# General
input-file=output.txt
output-dir=images/

# Dimensions in pixels
block-width=2
grid-width=1

# Render features
draw-slime-chunks=true
draw-block-mask=true
draw-chunk-mask=true
draw-center-block=true
draw-center-chunk=false
