# General
output-file=output.txt
append=false

# Search area
pos-block=
pos-chunk=0,0
pos-in=7,7
min-width=0
max-width=5
fine-search=true

# Output
min-block-size=
max-block-size=
min-chunk-size=
max-chunk-size=
